# spring-boot-jooq-sample

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
jooq-custom/: build.gradle
jooq-custom/src/main/java/com/jooq/custom/generator/: CustomPrefixGeneratorStrategy.java
monitoring/: prometheus.yml
src/main/java/com/example/spring_boot_jooq_sample/: SpringBootJooqSampleApplication.java
src/main/java/com/jooq/project/: SpringBootJooqSampleApplication.java
src/main/java/com/jooq/project/app/v1/controller/: BoardControllerV1.java  HealthCheckController.java
src/main/java/com/jooq/project/app/v1/service/: BoardServiceV1.java
src/main/java/com/jooq/project/app/v2/controller/: BoardControllerV2.java
src/main/java/com/jooq/project/app/v2/service/: BoardServiceV2.java
src/main/java/com/jooq/project/app/v3/controller/: BoardControllerV3.java
src/main/java/com/jooq/project/app/v3/service/: BoardServiceV3.java
src/main/java/com/jooq/project/config/: JooqConfig.java  SwaggerConfig.java
src/main/java/com/jooq/project/controller/: HealthCheckController.java
src/main/java/com/jooq/project/domain/entity/: Board.java
src/main/java/com/jooq/project/dto/: AttachmentDto.java  BoardDto.java  BoardDtoV3.java  BoardPageRequest.java  BoardPageResponse.java  BoardPageResponseV3.java  CommentDto.java
src/main/java/com/jooq/project/jooq/: BoardJooqRepository.java
src/main/java/com/jooq/project/jpa/entity/: BoardJpaEntity.java
src/main/java/com/jooq/project/jpa/repository/: BoardJpaRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: clear.sql  data.sql  schema.erd.json  schema.sql
src/test/java/com/example/spring_boot_jooq_sample/: SpringBootJooqSampleApplicationTests.java
src/test/java/com/jooq/project/: SpringBootJooqSampleApplicationTests.java
